JWT_SECRET=
JWT_EXPIRATION=

AUTH_SERVICE_URL= "http://localhost:14001"
USER_SERVICE_URL= "http://localhost:14002"
EMAIL_SERVICE_URL= "http://localhost:14003"
QUESTION_SERVICE_URL= "http://localhost:14004"
ASSESSMENT_SERVICE_URL= "http://localhost:14005"
REPORT_SERVICE_URL= "http://localhost:14006"

ANSWER_SHEET_SERVICE_URL= "http://localhost:5000"
AI_SERVICE_URL= "http://localhost:5001"

FRONTEND_URL= "http://localhost:4200"